# java-version-examples

./: .gitignore  README.md  pom.xml
jdk11/: pom.xml
jdk11/src/test/java/org/example/features/jdk11/: AppTest.java
jdk11/src/test/java/org/example/features/jdk11/api/: ApiExample.java
jdk11/src/test/java/org/example/features/jdk11/concurrency/: ConcurrencyExample.java
jdk11/src/test/java/org/example/features/jdk11/jvm/: JvmExample.java
jdk11/src/test/java/org/example/features/jdk11/language/: StringExample.java
jdk11/src/test/java/org/example/features/jdk11/other/: MiscExample.java
jdk11/src/test/java/org/example/features/language/: StringExample.java
jdk17/: pom.xml
jdk17/src/test/java/org/example/features/jdk17/: AppTest.java
jdk17/src/test/java/org/example/features/jdk17/api/: ApiExample.java
jdk17/src/test/java/org/example/features/jdk17/concurrency/: ConcurrencyExample.java
jdk17/src/test/java/org/example/features/jdk17/jvm/: JvmExample.java
jdk17/src/test/java/org/example/features/jdk17/language/: RecordExample.java
jdk17/src/test/java/org/example/features/jdk17/other/: MiscExample.java
jdk17/src/test/java/org/example/features/language/: RecordExample.java
jdk21/: pom.xml
jdk21/src/test/java/org/example/features/jdk21/: AppTest.java
jdk21/src/test/java/org/example/features/jdk21/api/: ApiExample.java
jdk21/src/test/java/org/example/features/jdk21/concurrency/: ConcurrencyExample.java
jdk21/src/test/java/org/example/features/language/: PatternMatchingExample.java
jdk25/: pom.xml
jdk25/src/test/java/org/example/: AppTest.java
jdk25/src/test/java/org/example/features/jdk25/: AppTest.java
jdk25/src/test/java/org/example/features/jdk25/api/: ApiExample.java
jdk25/src/test/java/org/example/features/jdk25/concurrency/: ConcurrencyExample.java
jdk25/src/test/java/org/example/features/jdk25/jvm/: JvmExample.java
jdk25/src/test/java/org/example/features/jdk25/language/: FutureExample.java
jdk25/src/test/java/org/example/features/jdk25/other/: MiscExample.java
jdk25/src/test/java/org/example/features/language/: FutureExample.java
jdk8/: pom.xml
jdk8/src/test/java/org/example/: AppTest.java
jdk8/src/test/java/org/example/features/jdk8/: AppTest.java
jdk8/src/test/java/org/example/features/language/: LambdaExample.java
(+8 files in other folders)
